@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Pridi', sans-serif;
}

/* Navbar */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#h1-home {
    text-align: center;
    flex-grow: 1;
    font-size: 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    border-bottom: 6px solid black;
}

#navbar a {
    text-decoration: none;
    color: #000000;
    padding: 10px;
    font-size: 1.5em;
    transition: transform 0.3s ease;
    font-family: 'Pridi', sans-serif;
}

#navbar a:hover {
    transform: scale(1.2);
}

#nav-icon {
    display: none;
}

@media screen and (max-width: 1200px) {
    #nav-icon {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        font-size: 36px;
    }

    #navbar {
        display: none;
    }
}

/* Index html */
#event-schedule {
    text-align: center;
    position: relative;
}

.hero-image {
    width: 100%;
    height: 70%;
}

/* OVERLAYS */
#text-overlayhero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0.5);
    padding: 40px;
    font-size: 60px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
}

.text-overlay {
    background-color: #ff3030;
    width: 15%;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    text-shadow: none;
    font-family: 'Pridi', sans-serif;
}

/*---- EVENT BOXES ----*/
.event-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.event-box {
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(40% - 40px);

    height: calc(40% - 40px);

    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.event-box:hover {
    transform: scale(1.1);
}

.event-box p {
    margin: 0;
   
}

.event-box p {
    color: #000000;
    margin: 5px 0;
}

h2 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.address-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
}

.address-box i {
    margin-right: 10px;
}

/*----- Menu HTML ------*/
.menu-image {
    text-align: center;
    position: relative;
}

.menu-image img {
    width: 100%;
    height: 70%;
}

.coffee-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff; 
    background-color: #ff3030;
    padding: 60px;
    font-size: 80px;
    border: 5px solid black; 
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    font-family: 'Pridi', sans-serif; 
}


.coffee-overlay:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.coffee-overlay {
    width: 20%;
}

.coffee-overlay i.fa-solid.fa-mug-hot {
    position: relative;
    top: 0;
    font-size: 50px;
    order: -1;
}

.coffee-overlay p {
    margin: 6px 0;
    font-size: 30px;
}

/*------ MEMBER HMTL --------*/
#main-member {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.member-image {
    text-align: center;
    position: relative;
}

.member-image img {
    width: 100%;
    height: 70%;
}

.form-overlaymember {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.712);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#signup-form {
    margin: auto;
    display: flex;
    flex-direction: column;
}

#signup-form h2 {
    text-align: center;
    color: #000000;
}

#signup-form .text-input,
#signup-form .join-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    box-sizing: border-box;
}

#signup-form .join-button {
    background-color: #ff3030;
    color: white;
    cursor: pointer;
}

#signup-form .join-button:hover {
    background-color: #ffffffd0;
}

/*------------FOOTER-----------------*/
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: #ff3030;
    margin-top: 30px;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #fdfdfd;
}

/*----- MEDIA SCREENS -------*/
@media screen and (max-width: 768px) {
    #h1-home {
        font-size: 2em;
    }

    .event-box,
    .coffee-overlay,
    .form-overlaymember {
        width: 90%;
        padding: 20px;
        height: auto;
        margin: auto;
    }

    .text-overlay,
    .text-overlayhero {
        width: 90%;
        height: auto;
        margin: auto;
    }

    #navbar a {
        font-size: 1em;
        padding: 10px;
    }

    .member-image img,
    .menu-image img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1200px) {

    .event-box,
    .coffee-overlay,
    .form-overlaymember {
        width: 60%;
        padding: 20px;
        height: auto;
        margin: auto;
    }

    .text-overlay,
    .text-overlayhero {
        width: 60%;
        height: auto;
        margin: auto;
    }

    #navbar a {
        font-size: 1.2em;
        padding: 10px;
    }

    .member-image img,
    .menu-image img {
        width: 100%;
        height: auto;
    }
}